<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/Fragment_Buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#f4f4f4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Main_BTeam"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/Main_TTeam"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="組團"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Main_BMap"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/Main_TMap"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="地圖"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/Main_BSetting"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/Main_TSetting"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="設定"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Main_Frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Fragment_Buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

</RelativeLayout>